<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fill in the blanks</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/multirange.css"> -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- <script src="js/multirange.js"></script> -->

</head>

<body>
  <div class="container">
    <!-- Start of Header -->
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <!-- Brand/logo -->
          <a class="navbar-brand" href="#">
            <img src="nalanda.jpg" alt="Nalanda Logo" style="width:40px;">
          </a>

          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">Home v2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="studentJobs.html">Student Jobs</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
              </li>

              <!-- Dropdown for Tenses-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navTenses" data-toggle="dropdown">
                  Tenses
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="VerbTenses.html">Verb Tenses</a>
                  <a class="dropdown-item" href="ConditionalTenses.html">Conditional Tenses</a>
                </div>
              </li>

              <!-- Dropdown for Additional Features-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navExercises" data-toggle="dropdown">
                  Additional Features
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="SpinAStory.html">Spin a story</a>
                  <a class="dropdown-item" href="comics.html">Comic book story</a>
                  <a class="dropdown-item" href="FillBlanks.html">Fill in the blanks</a>
                  <a class="dropdown-item" href="TrainYourBrain.html">Train your brain</a>
                  <a class="dropdown-item" href="Progress.html">View Progress</a>
                  <a class="dropdown-item" href="SupportUser.html">Support user</a>
                  <a class="dropdown-item" href="Publisher.html">Publisher user</a>
                  <a class="dropdown-item" href="TBD.html">To be discussed</a>
                  <a class="dropdown-item" href="OnlineLiveTraining.html">Online live training</a>
                  <a class="dropdown-item" href="RuleOrNoRule.html">Rule or NO Rule</a>
                  <a class="dropdown-item" href="AskEnglishExperts.html">Ask English Experts</a>
                  <a class="dropdown-item" href="Scripts.html">Scripts</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="FAQs.html">FAQs</a>
              </li>
              <!-- Dropdown for Social media-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navSocial" data-toggle="dropdown">
                  Social Media
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="facebook.html">Facebook</a>
                  <a class="dropdown-item" href="twitter.html">Twitter</a>
                </div>
              </li>

            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- End of Header -->

    <!-- Start of search bar -->
    <div class="row">
      <div class="col ">
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
          <form class="form-inline" action="search-expressions.html">
            <input class="form-control" type="text" placeholder="put together">
            <button class="btn btn-success" type="submit">Search Expression</button>
          </form>
        </nav>
      </div>
      <div class="col">
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
          <form class="form-inline" action="search-videos.html">
            <input class="form-control" type="text" placeholder="coffee shop">
            <button class="btn btn-success" type="submit">Search videos</button>
          </form>
        </nav>
      </div>
    </div>
    <!-- End of search bar -->
    <br>


    <!-- <div class="row">
      <div class="col">
        <h5> Above exercise should be created from the bookmarked collection of expressions based on the below criteria
          <br> </h5>
        <br> Days/Dates:
        <input type="range" multiple value="20, 60" />
        <br>
      </div>
    </div> -->
    <div class="row">
      <div class="col">
        <img src="img/memorizationBuckets.jpg" alt="memorize">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h4> Generate a Fill in the blank exercise/test from the bookmarked expressions based on filters(max 5 questions in one
          test)
        </h4>
      </div>
    </div>

    <br>
    <br>
    <div class="row">
      <div class="dropdown col">
        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
          Level
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Basic</a>
          <a class="dropdown-item" href="#">Advanced</a>
        </div>
        <label for="Level">Basic</label>
      </div>


      <div class="dropdown col">
        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
          Popularity
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">High</a>
          <a class="dropdown-item" href="#">Medium</a>
        </div>
        <label for="Popularity">High</label>
      </div>
      <div class="dropdown col">
        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
          User Type
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Student</a>
          <a class="dropdown-item" href="#">Professional</a>
        </div>
        <label for="UserType">Student</label>
      </div>
      <!-- <div class="dropdown col">
        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
          Display expressions
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">5</a>
          <a class="dropdown-item" href="#">10</a>
        </div>
        <label for="#DisplayExpressions">5</label>
      </div> -->
      <div class="dropdown col">
        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
          Based on the bookmarked time
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Mixed</a>
          <a class="dropdown-item" href="#">Oldest</a>
          <a class="dropdown-item" href="#">Latest</a>
        </div>
        <label for="#DisplayExpressions">Mixed</label>
      </div>
    </div>
    <br>
    <div class="row text-center">
      <div class="col">
        <button class="btn-primary" type="submit">Generate Exercise/Test</button>
      </div>

    </div>
    <br>
    <div class="row">
      <div class="col">
        The initial/default values in the dropdown should be displayed as per the preferences set in the profile of the registered
        user.
      </div>

    </div>

    <div class="row">
      <div class="col">
        We need to dynamically generate such exercises from the pool of expressions bookmarked by the user.
        <br> We will encourage users to bookmark the expressions to get better experience from the revision process. This way
        we can tailor the exercise based on the user profile and the oldest/latest/mixed viewed bookmarked expressions.
        <br>
        <strong> Notes to developers:</strong> We should put logic to prevent the tests coming from synonyms(similar expressions).
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <h4>Fill in the blanks with the appropriate words/expressions:</h4>
        <br>

        <ol>
          <li>
            Could you please
            <select id="Q1Blank1">
              <option></option>
              <option>put</option>
              <option>liaise</option>
            </select>

            the high level design
            <select id="Q1Blank2">
              <option></option>
              <option>together</option>
              <option>with</option>
            </select>
          </li>
          <li>
            Is there any
            <select id="Q2Blank1">
              <option></option>
              <option>substance</option>
              <option>blame</option>
            </select> to this allegation?
          </li>
          <li>
            We have to
            <select id="Q3Blank1">
              <option></option>
              <option>right</option>
              <option>pull</option>
            </select> the wrongs done by the previous government.
          </li>
          <li>
            We need to
            <select id="Q4Blank1">
              <option></option>
              <option>limit</option>
              <option>stop</option>
            </select> the number of people in the meeting to 5.
          </li>
        </ol>

        <button type="submit">Submit</button>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <h4>Test your knowledge about expression to contexts :</h4>
        <br>

        <ol>
          <li>
            The expression
            <strong>put together</strong> can go well with which of the following contexts (More than one correct answers are possible)?
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="">presentation
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="">puzzle
              </label>
            </div>
            <div class="form-check disabled">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" disabled>document
              </label>
            </div>
            <div class="form-check disabled">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" disabled>eggs
              </label>
            </div>
          </li>
        </ol>
        <button type="submit">Submit</button>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <h4>Test your knowledge about context to expressions :</h4>
        <br>
        <ol>
          <li>
            The context
            <strong>puzzle</strong> can go well with for which of the following expressions (More than one correct answers are possible)?
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="">Put together
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="">Solve
              </label>
            </div>
            <div class="form-check disabled">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" disabled>Crack
              </label>
            </div>
            <div class="form-check disabled">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" disabled>Mitigate
              </label>
            </div>
          </li>
        </ol>
        <button type="submit">Submit</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <strong> Notes to developers:</strong> The context to expressions REST API is expected to be useful for other services such
        as MS word, grammarly, email services etc. Design database keeping this in mind.
      </div>

    </div>

  </div>

</body>

</html>